@import './styles/_mixins'



.landing   
    display: flex
    align-items: center
    flex-direction: column
    padding-top: 90px
    height: auto
    width: 100vw
    .caption
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100vw
        height: 30vh
        background-color: blue
        .place
            display: flex
            justify-content: space-evenly
            width: 40vw
    .description
        display: flex
        flex-direction: column
        align-content: space-around
        justify-content: center
        align-items: center
        width: 100vw
        height: auto
        margin-top: 50px
        .block
            display: flex
            width: 80%
            .img
                height: 454px
                width: 50%
            .text
                display: flex
                flex-direction: column
                width: 50%
                
                .name
                    margin: 10px
                .Descriptionlanding
                    width: 100%
                    height: 80px
                    margin: 10px
                    color: #a2a2a2
                p
                    width: 85%
                    margin: 0px
                    color: #a2a2a2
                    font-size: 17px
                    
        .pati
            width: 80%
            color: #a2a2a2
            height: auto
            font-size: 17px
        .buttom
            display: flex
            flex-direction: row
            width: 80%
            height: auto
            .one
                width: 50%
                height: auto
            .two
                width: 50%
                height: auto
            .pros
                display: flex
                width: 100%
                height: auto
                color: #a2a2a2
                font-size: 17px
                justify-content: space-between
            .one_text 
                width:90%
                height: auto
    .block_one
        display: flex
        width: 100vw
        height: 296px        
        background: #4cc2c0 
        .general
            width: 50%
            height: 196px
            margin: 50px 0px
            
            .price
                .name
                    font-size: 78px
                .description
                    font-size: 36px
            .watch
                .name
                    font-size: 78px
                .description
                    font-size: 36px
        
        